grailsVersion=1.3.5
packageName=grails-1.3.5
packageVersion=1.0
grailsDownloadUrl=http://dist.codehaus.org/grails/grails-1.3.5.zip
#grailsDownloadUrl=http://grails.org/dist/grails-1.3.5.zip
debianized=true


