bin/grails /usr/share/grails-1.3.7/bin/
bin/grails-debug /usr/share/grails-1.3.7/bin/
bin/startGrails /usr/share/grails-1.3.7/bin/
gradle.properties /usr/share/grails-1.3.7/
build.gradle /usr/share/grails-1.3.7/
build.properties /usr/share/grails-1.3.7/
gradlew /usr/share/grails-1.3.7/
conf/ /usr/share/grails-1.3.7/
dist/ /usr/share/grails-1.3.7/
gradle/ /usr/share/grails-1.3.7/
lib/ /usr/share/grails-1.3.7/
media/ /usr/share/grails-1.3.7/
plugins/ /usr/share/grails-1.3.7/
scripts/ /usr/share/grails-1.3.7/
debian/resources/grails /etc/bash_completion.d/
debian/resources/grails.sh /etc/profile.d/
